
body{
    height: auto;
}
.header
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    color:white;
    background-color: black;
    font-size: larger;
    font-weight: 600;
    padding-bottom: 2px;
    margin-bottom: 2px;
}
#image
{
    display: none;
    position: fixed;
    width:80%;
    height:75%;
    top: 10%;
    left:10%;
    right:5%;
    align-items: center;
    justify-content: center;
}
#cross
{
    background-color: white;
    color: black;
    font-size: 25px;
    border: 2px solid black;
    position: relative;
    bottom:45%;
    right: 5%;
    width: 20px;
    text-align: center;
    cursor: crosshair;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 100%;
    gap:2px;
}
.items
{
    width: 97%;
    height: 200px;
    border: 5px solid blue;
}
img{
    width:100%;
    height: 200px;
}
.footer
{
    background-color: black;
    font-size: large;
    color: white;
    margin-top: 2px;
}
.address{
display: flex;
justify-content: center;
align-items: center;
}
a{
    color:aqua;
    text-decoration: none;
}
#display
{
    width: 90%;
    height: 100%;
    border: 2px solid black;

}
@media (min-width: 768px) and (max-width: 1023px)
{
    .header
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    color:white;
    background-color: black;
    font-size: large;
    font-weight: bold;
    padding-bottom: 2px;
}
    .container{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        width: 100%;
        height: 100%;
        gap:2px;
    }
    .items
    {
        width: 97%;
        height: 200px;
        border: 3px solid blue;
    }
   
}
@media (min-width: 321px) and (max-width: 767px)
{
    .header
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 25px;
        color:white;
        background-color: black;
        font-size: large;
        font-weight: bold;
        padding-bottom: 1px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        height: 100%;
        gap:1px;

    }
    .items
    {
        width: 97%;
        height: 200px;
        border: 2px solid blue;
    }
    #cross
    {
        background-color: white;
        color: black;
        font-size: 25px;
        border: 2px solid black;
        position: relative;
        bottom:45%;
        right: 7%;
        width: 20px;
        text-align: center;
        cursor: crosshair;
    }
}
@media (min-width: 321px) and (max-width: 600px)
{
    #cross
    {
        background-color: white;
        color: black;
        font-size: 25px;
        border: 2px solid black;
        position: relative;
        bottom:45%;
        right: 10%;
        width: 20px;
        text-align: center;
        cursor: crosshair;
    }
}

    @media (max-width: 320px)
{
    .header
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        color:white;
        background-color: black;
        font-size: large;
        font-weight: bold;
        padding-bottom: 1px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        height: 100%;
        gap:1px;

    }
    .items
    {
        width: 97%;
        height: 200px;
        border: 1px solid blue;
    }
     #cross
    {
        background-color: white;
        color: black;
        font-size: 25px;
        border: 2px solid black;
        position: relative;
        bottom:45%;
        right: 7%;
        width: 20px;
        text-align: center;
        cursor: crosshair;
    }
}
